import { Article } from "../../components/Article/Article";
import imgMain from '../../images/blog/articles/1/main.jpg';
import img21 from '../../images/blog/articles/1/2col1.jpg';
import img22 from '../../images/blog/articles/1/2col2.jpg';
import img31 from '../../images/blog/articles/1/3col1.jpg';
import img32 from '../../images/blog/articles/1/3col2.jpg';
import img33 from '../../images/blog/articles/1/3col3.jpg';
import { ArticleRow } from "../../components/ArticleRow/ArticleRow";


const SecretsOfPerfectStylingPage = () => {
  window.scrollTo(0, 0);

  const titleArticle = 'Секреты идеальной укладки: как сохранить стрижку на весь день'

  const contentArticle = [
    [
      {
        img: imgMain,
        title: 'заголовок',
        text: [
          'Выступи в роли переводчика и корректора орфографии. Я буду говорить на любом языке, а ты будешь определять язык, переводить его и отвечать исправленной и улучшенной версией моего текста на английском языке. Замени мои упрощенные слова и предложения уровня A0 на более красивые слова и предложения. Сохраните смысл, но сделай текст более литературным. Отвечай только на исправления и улучшения, и ничего больше, не пиши объяснения. Вот первое предложение для перевода:',
          'Выступи в роли переводчика и корректора орфографии. Я буду говорить на любом языке, а ты будешь определять язык, переводить его и отвечать исправленной и улучшенной версией моего текста на английском языке. Замени мои упрощенные слова и предложения уровня A0 на более красивые слова и предложения. Сохраните смысл, но сделай текст более литературным. Отвечай только на исправления и улучшения, и ничего больше, не пиши объяснения. Вот первое предложение для перевода:',
        ],
      },
    ],
    [
      {
        img: img21,
        title: 'заголовок',
        text: [
          'Выступи в роли переводчика и корректора орфографии. Я буду говорить на любом языке, а ты будешь определять язык, переводить его и отвечать исправленной и улучшенной версией моего текста на английском языке. Замени мои упрощенные слова и предложения уровня A0 на более красивые слова и предложения. Сохраните смысл, но сделай текст более литературным. Отвечай только на исправления и улучшения, и ничего больше, не пиши объяснения. Вот первое предложение для перевода:',
        ],
      },
      {
        img: img22,
        title: 'заголовок',
        text: [
          'Выступи в роли переводчика и корректора орфографии. Я буду говорить на любом языке, а ты будешь определять язык, переводить его и отвечать исправленной и улучшенной версией моего текста на английском языке. Замени мои упрощенные слова и предложения уровня A0 на более красивые слова и предложения. Сохраните смысл, но сделай текст более литературным. Отвечай только на исправления и улучшения, и ничего больше, не пиши объяснения. Вот первое предложение для перевода:',
        ],
      },
    ],
    [
      {
        img: img31,
        title: 'заголовок',
        text: [
          'Выступи в роли переводчика и корректора орфографии. Я буду говорить на любом языке, а ты будешь определять язык, переводить его и отвечать исправленной и улучшенной версией моего текста на английском языке. ',
        ],
      },
      {
        img: img32,
        title: 'заголовок',
        text: [
          'Выступи в роли переводчика и корректора орфографии. Я буду говорить на любом языке, а ты будешь определять язык, переводить его и отвечать исправленной и улучшенной версией моего текста на английском языке. ',
        ],
      },
      {
        img: img33,
        title: 'заголовок',
        text: [
          'Выступи в роли переводчика и корректора орфографии. Я буду говорить на любом языке, а ты будешь определять язык, переводить его и отвечать исправленной и улучшенной версией моего текста на английском языке. ',
        ],
      },
    ],
  ]

  return (
    <>
      <Article 
        title={titleArticle}
        items={contentArticle}
      />
      <ArticleRow title={titleArticle}/>
    </>
  );
};

export { SecretsOfPerfectStylingPage };